import './globals.css'
import { Inter } from 'next/font/google'
import Navbar from '../components/navbar'
import { Toaster } from 'react-hot-toast'
import Head from 'next/head'

const inter = Inter({ subsets: ['latin'] })

export const metadata = {
  title: 'PokeBase',
  description: 'Generated by create next app',
}

export default function RootLayout({ children }) {
  return (
    <html lang="en">
      <Head>
        <link rel="icon" href="/icon.png" />
      </Head>
      <body className={inter.className}>
        <div><Toaster
          toastOptions={{
            // Define default options
            duration: 1000,
          }}
        /></div>
        <Navbar/>
        {children}
        </body>
    </html>
  )
}


